
/******************1、料单总览页面	****************/


/******************2、图形汇总页面	****************/



/******************3、 详细统计页面	****************/
1、统计表行名按照钢筋级别直径来分，包括：
	线材：A6\A8\C6\C8\C10\C12\   
	棒材：C14\C16\C18\C20\C22\C25\C28\C32\C36\C40
2、第一期，先只统计棒材，第二期，统计线材
3、统计表列名统计项包括：
	（1）总数量（根）
	（2）总重量（kg）
	（3）总长度（mm）
	（4）套丝数量（个）
	（5）套筒数量（个）
	（6）正丝套筒（个）
	（7）反丝套筒（个）
	（8）变径套筒（个）
	（9）切断次数（次）
	（10）弯曲次数（次）
	（11）调直总长度（mm）
4、统计表列名按照钢筋加工工艺来分，包括：（切断、套丝、弯曲的两两组合）
	（1）原材
	（2）仅切断
	（3）仅套丝（原材）
	（4）仅弯曲（原材）
	（5）切断+套丝
	（6）切断+弯曲
	（7）弯曲+套丝（原材）
	（8）切断+弯曲+套丝

几个问题：
1、多段的问题，解析困难，原材基本在多段中
2、图形编号70000是什么？自定义？
3、非70000的图形，其下料长度为7010\n~5370什么意思，递增递减
4、子构件名称如何填充，规则是怎样